{
  "services": {
    "cadvisor": {
      "Image": "google/cadvisor@sha256:8364c7ab7f56a087b757a304f9376c3527c8c60c848f82b66dd728980222bd2f", 
      "Labels": {
        "description": "Google Container Advisor collects metrics from host and containers", 
        "name": "cAdvisor", 
        "version": "latest"
      }, 
      "Networks": [], 
      "Ports": [
        {
          "Port": 8080, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "exporter": {
      "Image": "prom/container-exporter@sha256:a449fdd29e3869f02facd6013c7e48efd953ea3f95247ec986c4e19cb59e303f", 
      "Labels": {
        "description": "Exports prom data", 
        "name": "exporter", 
        "version": "latest"
      }, 
      "Networks": [], 
      "Ports": [
        {
          "Port": 9104, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "promdash": {
      "Env": [
        "DATABASE_URL=sqlite3:/tmp/prom/file.sqlite3"
      ], 
      "Image": "prom/promdash@sha256:aafb8e3063b0f882e3e877693e8c2fbdf99d2302c091f309824aeb4ecde4542c", 
      "Labels": {
        "description": "Dashboards for metrics", 
        "name": "prom dashboard", 
        "version": "latest"
      }, 
      "Networks": [], 
      "Ports": [
        {
          "Port": 3000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "prometheus": {
      "Image": "vegasbrianc/prom@sha256:b8a5224d740daad11f3b0cd553070bd19acb355aed20f2860c7d84840587a638", 
      "Labels": {
        "description": "Core of Promethues", 
        "name": "prometheus", 
        "version": "0.16.1"
      }, 
      "Networks": [], 
      "Ports": [
        {
          "Port": 9090, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "sqlite3": {
      "Args": [
        "./bin/rake db:migrate"
      ], 
      "Env": [
        "DATABASE_URL=sqlite3:/tmp/prom/file.sqlite3"
      ], 
      "Image": "prom/promdash@sha256:aafb8e3063b0f882e3e877693e8c2fbdf99d2302c091f309824aeb4ecde4542c", 
      "Networks": []
    }
  }, 
  "version": "0.1"
}