
# Standard Cert Block
ssl_certificate /etc/nginx/cert.crt;
ssl_certificate_key /etc/nginx/cert.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 5m;
ssl_dhparam /etc/nginx/dhparams.pem;
add_header Strict-Transport-Security "max-age=10886400";
add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";

# Standard Proxy Config
proxy_store off;
proxy_http_version 1.1;
proxy_pass_request_headers on;
proxy_set_header Connection "keep-alive";
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#
# grafana
#
server {
    listen       80;
    listen       3000;
    listen       443 default ssl http2;
    server_name  localhost;
    #access_log  /var/log/nginx/log/grafana.access.log  main;

    if ($ssl_protocol = "") {
        rewrite ^ https://$host$request_uri? permanent;
    }
    location / {
        proxy_pass   http://grafana:3000;
    }

}

#
# prometheus
#
server {
    listen       9090;
    listen       444 ssl http2;
    server_name  localhost;
    #access_log  /var/log/nginx/log/prometheus.access.log  main;

    if ($ssl_protocol = "") {
        rewrite ^ https://$host:444$request_uri? permanent;
    }

    location / {
        proxy_pass   http://prometheus:9090;
        auth_basic "Prometheus";
        auth_basic_user_file "/etc/nginx/htpasswd";
    }
}

#
# alertmanager
#
server {
    listen       9093;
    listen       445 ssl http2;
    server_name  localhost;
    #access_log  /var/log/nginx/log/alertmanager.access.log  main;

    if ($ssl_protocol = "") {
        rewrite ^ https://$host:445$request_uri? permanent;
    }

    location / {
        proxy_pass   http://alertmanager:9093;
        auth_basic "alertmanager";
        auth_basic_user_file "/etc/nginx/htpasswd";
    }
}

#
# node-exporter
#
server {
    listen       9100;
    listen       446 ssl http2;
    server_name  localhost;
    #access_log  /var/log/nginx/log/node-exporter.access.log  main;

    if ($ssl_protocol = "") {
        rewrite ^ https://$host:446$request_uri? permanent;
    }

    location / {
        proxy_pass   http://node-exporter:9100;
        auth_basic "node-exporter";
        auth_basic_user_file "/etc/nginx/htpasswd";
    }
}

#
# cadvisor
#
server {
    listen       8080;
    listen       447 ssl http2;
    server_name  localhost;
    #access_log  /var/log/nginx/log/cadvisor.access.log  main;

    if ($ssl_protocol = "") {
        rewrite ^ https://$host:447$request_uri? permanent;
    }

    location / {
        proxy_pass   http://cadvisor:8080;
        auth_basic "cadvisor";
        auth_basic_user_file "/etc/nginx/htpasswd";
    }
}
